/* Navbar */

#main-navbar ul li a {
  display: block;
  text-decoration: none;
  color: var(--light-color);
  font-weight: 600;
  padding: 15px;
}

#main-navbar ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

#main-navbar ul li {
  float: left;
}

#main-navbar ul {
  list-style: none;
}

#main-navbar {
  display: flex;
  background: var(--dark-color);
  color: var(--light-color);
  width: 100%;
  height: 50px;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  position: fixed;
  z-index: 7;
}

#main-navbar h1 {
  padding: 5px 10px;
}

#main-navbar h1:hover {
  cursor: pointer;
}

#main-navbar h1 span {
  color: var(--main-color);
}

#main-navbar .current {
  color: var(--main-color);
}

#main-navbar .current:hover {
  background-color: var(--light-color);
  color: var(--main-color);
}

/*  Header */

.hero {
  background: url("https://wallpaperaccess.com/full/1894825.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.hero .content p {
  line-height: 1.2;
  margin: 15px auto;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 0;
}

.hero * {
  z-index: 5;
}

/* MAIN */

/* Section 1 : About-icons*/

.icons .flex-items {
  display: flex;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1200px) {
  #about.icons {
    padding: 0;
  }
}

.icons {
  padding: 30px;
  font-size: 1rem;
}

.icons h3 {
  margin: 10px 5px;
}

.icons .fa-2x {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

i::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  padding-top: 20px;
}

/* Section 2: Services */
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  margin: 10px 0;
  line-height: 1.1;
  font-weight: 300;
}

.flex-columns h4 {
  padding-top: 15px;
}

.text {
  margin: 20px 0;
  margin-right: 20rem;
  line-height: 1.6;
}

/* Section 3:  Business Cases */

/* Section header */

.section-padding {
  padding: 20px 20px 40px;
}

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.section-header h2 {
  margin: 20px 0;
  font-weight: 300;
}

/* Flex-grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

/* Section E : Testimonials */
/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.flex-items > div {
  padding: 20px;
}

.flex-items img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.flex-items h4 {
  font-weight: 300;
}

.flex-items p {
  margin: 0 8rem;
  margin-top: 1rem;
}

/* Callback Form */
.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  height: 40px;
  border: 1px solid var(--light-color);
  border-radius: 5px;
}

.callback-form input:focus {
  outline-color: var(--main-color);
}

#contact h2 {
  font-weight: 400;
  margin-bottom: 55px;
}

#submit.btn {
  border-width: 0px;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.footer a {
  color: var(--light-color);
}

.footer a:hover {
  color: var(--main-color);
}

.footer p {
  margin-top: 1rem;
}

.footer .social > * {
  margin: 0 15px;
  margin-bottom: 5px;
}

/* Mobile */
@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }

  p.text {
    margin: 10px 100px 10px 0;
  }
}

@media (max-width: 900px) {
  .flex-items p {
    margin: 5px 10px;
  }

  p.text {
    margin: 5px 50px 5px 0;
  }
}

@media (max-width: 768px) {
  #main-navbar {
    flex-direction: column;
    height: 128px;
    padding: 20px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .icons .fa-2x {
    width: 40px;
    height: 40px;
  }

  i::before {
    content: "";
    width: 15px;
    height: 15px;
    padding-top: 10px;
  }

  #contact h2 {
    margin: 5px 0 15px;
  }

  .social .fab {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 500px) {
  #main-navbar {
    padding: 8px;
    height: 100px;
  }

  #main-navbar ul li a {
    padding: 5px;
  }
}
